{"name":"jnmulee-news","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"next":"15.5.25","react":"19.1.0","react-dom":"19.1.0","@supabase/ssr":"^0.7.0","@supabase/supabase-js":"^2.57.0"},"devDependencies":{"@types/node":"^20.17.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.7.0"}}