{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/fetch-news",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/generate-image",
      "schedule": "0 1 * * *"
    }
  ]
}